# MONGO_URI="mongodb+srv://skyinfogroups:CLCtkw0b0AlANKlQ@cluster0.tlklp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI=mongodb+srv://skyinfogroups_db_user:fxvZ0dDsiukesxmK@cluster0.mf1gcd7.mongodb.net/Burkha
# MONGO_URI=mongodb+srv://dinkardiwakar0:dinkarkumarpaswan123@cluster0.4mgk3km.mongodb.net/Burkha

IMAGEKIT_PUBLIC_KEY= public_t7vS5/u4WNR/Uiufoy3CuNg0zwg=

IMAGEKIT_PRIVATE_KEY= private_9Pbu6xg2EiEE1BQVj+dpZ8EEUeY=

IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/xsrqwtf74h/DelaFoods/
                                



KEY_ID=rzp_test_o3vkPO5n8pMXdo
KEY_SECRET=fENFkA5Mq3eCWjciw8YWKuVi
# EMAIL_USER=pratibhasuryavanshi117@gmail.com
# EMAIL_USER=mohammadayan2210@gmail.com
EMAIL_USER = testcodepact@gmail.com
# EMAIL_PASS=fpsg pisa nzhj lsna
# EMAIL_PASS = ubcn hoyt peqj fqbb
 EMAIL_PASS = luvh nhgx clnl djws

# MONGO_URI="mongodb://localhost:27017/burka"

# MONGO_URI=mongodb://localhost:27017/QRScanner